# hello-spring-test

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/example/demo/: HomeController.java
src/main/java/com/example/demo/app/welcome/: HomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-config.xml
src/main/webapp/WEB-INF/views/: home.html
src/main/webapp/WEB-INF/views/welcome/: home.html
src/test/java/com/example/demo/: HomeControllerTest.java
src/test/java/com/example/demo/app/welcome/: HomeControllerTest.java  HomeControllerTestWithJMockit.java  HomeControllerTestWithMockito.java
src/test/spring/: dispatcher-config.xml
